# compass

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml
api/: build.gradle  build.gradle.kts
api/src/main/java/io/redandroid/navigator/api/: Destination.kt  Home.kt  Navigation.kt  Parameter.kt  SubGraph.kt
api/src/main/kotlin/de/onecode/navigator/api/: Destination.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gnarly/navgraph/config/: MainActivity.kt
app/src/main/res/values/: themes.xml
build-common/: build.gradle.kts  settings.gradle.kts
build-common/gradle/: libs.versions.toml
build-common/src/main/resources/: detekt.yml
compass/api/: build.gradle.kts
compass/ksp/: build.gradle.kts
compass/runtime/: build.gradle.kts
compose-navigator-api/: build.gradle.kts
compose-navigator-api/src/main/kotlin/de/onecode/navigator/api/: Home.kt  Navigation.kt  Parameter.kt  (+2 more)
compose-navigator-ksp/: build.gradle.kts
compose-navigator-runtime/: build.gradle.kts
demo/: build.gradle
demo/app/: build.gradle  build.gradle.kts
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/de/onecode/navigator/demo/details/: DetailsDescription.kt  DetailsScreen.kt
demo/app/src/main/java/de/onecode/navigator/demo/home/: HomeScreen.kt
demo/app/src/main/java/de/onecode/navigator/demo/ui/theme/: Type.kt
demo/app/src/main/java/io/redandroid/navigator/demo/: MainActivity.kt
demo/app/src/main/java/io/redandroid/navigator/demo/details/: DetailsDescription.kt  DetailsScreen.kt
demo/app/src/main/java/io/redandroid/navigator/demo/home/: HomeDescription.kt  HomeScreen.kt
demo/app/src/main/java/io/redandroid/navigator/demo/ui/theme/: Shape.kt  Theme.kt  Type.kt
demo/app/src/main/kotlin/de/onecode/compass/demo/: MainActivity.kt
demo/app/src/main/kotlin/de/onecode/compass/demo/details/: DetailsDescription.kt  DetailsScreen.kt  DetailsViewModel.kt
demo/app/src/main/kotlin/de/onecode/compass/demo/dialog/: MyDialogScreen.kt
demo/app/src/main/kotlin/de/onecode/compass/demo/home/: HomeDescription.kt  HomeScreen.kt  SubHomeScreen.kt
demo/app/src/main/kotlin/de/onecode/compass/demo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/app/src/main/kotlin/de/onecode/navigator/demo/: MainActivity.kt
demo/app/src/main/kotlin/de/onecode/navigator/demo/details/: DetailsDescription.kt  DetailsScreen.kt  DetailsViewModel.kt
demo/app/src/main/kotlin/de/onecode/navigator/demo/home/: HomeDescription.kt  HomeScreen.kt  SubHomeScreen.kt
demo/app/src/main/kotlin/de/onecode/navigator/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt
demo/app/src/main/res/values/: strings.xml
demo/destination-feature/: build.gradle.kts
demo/destination-feature/src/main/kotlin/de/onecode/compass/demo/destinations/: FeatureComposable.kt  FeatureComposables.kt
demo/destination-feature/src/main/kotlin/de/onecode/navigator/demo/destinations/: FeatureComposable.kt  FeatureComposables.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/redandroid/navigator/demo/: MainActivity.kt
demo/src/main/java/io/redandroid/navigator/demo/details/: Details.kt  DetailsScreen.kt
demo/src/main/java/io/redandroid/navigator/demo/home/: Home.kt  HomeDescription.kt  HomeScreen.kt
demo/src/main/java/io/redandroid/navigator/demo/ui/theme/: Color.kt  Theme.kt
demo/src/main/java/io/redandroid/navigator/demo/wizard/: WizardScreen1.kt  WizardScreen1Description.kt
demo/src/main/res/values/: strings.xml
demo/wizard/: build.gradle  build.gradle.kts
demo/wizard/src/main/java/io/redandroid/navigator/demo/wizard/: SubGraphDefinition.kt  WizardScreen1.kt  WizardScreen1Description.kt  WizardScreen2.kt  WizardScreen2Description.kt  WizardSubGraph.kt
demo/wizard/src/main/kotlin/de/onecode/compass/demo/wizard/: SubGraphDefinition.kt  WizardScreen1.kt  WizardScreen1Description.kt  WizardScreen2.kt  WizardScreen2Description.kt  WizardSubGraph.kt
demo/wizard/src/main/kotlin/de/onecode/navigator/demo/wizard/: SubGraphDefinition.kt  WizardScreen1.kt  WizardScreen1Description.kt  WizardScreen2.kt  WizardScreen2Description.kt  WizardSubGraph.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle  build.gradle.kts
ksp/src/main/java/io/redandroid/navigator/ksp/: CodeGeneration.kt  DestinationDescription.kt  DestinationVisitor.kt  Extensions.kt  GraphDescription.kt  GraphSymbolProcessor.kt  GraphSymbolProcessorProvider.kt  GraphVisitor.kt  NavigationTarget.kt  ParameterDescription.kt  SubGraphDescription.kt
ksp/src/main/java/io/redandroid/navigator/ksp/descriptions/: DestinationDescription.kt  GraphDescription.kt  NavigationTarget.kt  ParameterDescription.kt  SubGraphDescription.kt
ksp/src/main/java/io/redandroid/navigator/ksp/discovery/: DestinationVisitor.kt  GraphVisitor.kt
ksp/src/main/java/io/redandroid/navigator/ksp/generator/: CodeGeneration.kt  Constants.kt  ContextName.kt
ksp/src/main/java/io/redandroid/navigator/ksp/generator/context/: CreateCommonContext.kt  CreateContextClass.kt  CreateSubGraphContext.kt
ksp/src/main/java/io/redandroid/navigator/ksp/generator/navigation/: AddComposablesBody.kt  CreateNavigatorComposable.kt  CreateSubGraphFunction.kt
ksp/src/main/java/io/redandroid/navigator/ksp/generator/screenbuilder/: AddDestionationsToScreenBuilder.kt  CreateScreenBuilder.kt  CreateSubGraphBuilder.kt
ksp/src/main/kotlin/de/onecode/navigator/ksp/: Extensions.kt
ksp/src/main/kotlin/de/onecode/navigator/ksp/descriptions/: SubGraphDescription.kt
ksp/src/main/kotlin/de/onecode/navigator/ksp/generator/: CodeGeneration.kt  Constants.kt
ksp/src/main/kotlin/de/onecode/navigator/ksp/generator/context/: CreateCommonContext.kt  CreateContextClass.kt
ksp/src/main/kotlin/de/onecode/navigator/ksp/generator/navigation/: AddComposablesBody.kt  CreateNavigatorComposable.kt
ksp/src/main/kotlin/de/onecode/navigator/ksp/generator/screenbuilder/: AddDestionationsToScreenBuilder.kt  CreateScreenBuilder.kt
runtime/: build.gradle  build.gradle.kts
(+111 files in other folders)
