buildscript {
	ext {
		kotlin_version = "1.7.0"
		compose_version = "1.2.0"
		compose_navigation_version = "2.5.1"
		ksp_version = "1.7.0-1.0.6"
		android_plugin_version = "7.2.2"
		kotlin_poet_version = "1.12.0"
	}
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id "com.android.application" version "$android_plugin_version" apply false
	id "com.android.library" version "$android_plugin_version" apply false
	id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
	id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}