pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
		mavenLocal()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		mavenLocal()
	}
}
rootProject.name = "Compass"
includeBuild("build-common")
include ':demo:app'
include ':demo:wizard'
include ':compass:api'
include ':compass:ksp'
include ':compass:runtime'
include ':demo:destination-feature'
