pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
		mavenLocal()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		mavenLocal()
	}
}
rootProject.name = "Compose Navigator"
include ':demo:app'
include ':demo:wizard'
include ':compose-navigator-api'
include ':compose-navigator-ksp'
include ':compose-navigator-runtime'
include ':demo:destination-feature'
