plugins {
	id "java-library"
	id "org.jetbrains.kotlin.jvm"
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation(project(":api"))
	implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"
	implementation "com.squareup:kotlinpoet:$kotlin_poet_version"
	implementation "com.squareup:kotlinpoet-ksp:$kotlin_poet_version"
}