plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id "com.google.devtools.ksp" version "$ksp_version"
}

android {
	namespace 'io.redandroid.navigator.demo.wizard'
	compileSdk 33

	defaultConfig {
		minSdk 21
		targetSdk 33

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}
	sourceSets.configureEach {
		kotlin.srcDir("$buildDir/generated/ksp/$name/kotlin/")
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.8.0'
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"

	implementation "androidx.navigation:navigation-compose:$compose_navigation_version"

	implementation(project(":api"))
	implementation(project(":runtime"))
	ksp(project(":ksp"))
}