[versions]
compass = "1.1.2-SNAPSHOT"
build-common = "1.0.0"

kotlin = "1.9.24"
java = "17"

android-plugin = "8.5.1"
android-sdk-min = "21"
android-sdk-target = "34"

compose-compiler = "1.5.14"

compose-bom = "2024.06.00"
compose-navigation = "2.7.7"
android-core = "1.13.1"
android-lifecycle-runtime = "2.8.3"
android-activity-compose = "1.9.0"

ksp = "1.9.24-1.0.20"
kotlinpoet = "1.16.0"

junit = "5.10.2"
mockk = "1.13.10"
google-truth = "1.4.2"

detekt = "1.23.6"

[libraries]
android-library-plugin = { group = "com.android.library", name = "com.android.library.gradle.plugin", version.ref = "android-plugin" }
android-application-plugin = { group = "com.android.application", name = "com.android.application.gradle.plugin", version.ref = "android-plugin" }
kotlin-jvm-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-core" }
android-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "android-lifecycle-runtime" }
android-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "android-activity-compose" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth" }

detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

publish-jvm = { id = "de.onecode.publish-jvm", version.ref = "build-common" }
publish-android = { id = "de.onecode.publish-android", version.ref = "build-common" }
kotlin-config-jvm = { id = "de.onecode.koltin-config-jvm", version.ref = "build-common" }
android-app = { id = "de.onecode.android-app", version.ref = "build-common" }
android-library = { id = "de.onecode.android-library", version.ref = "build-common" }
android-compose = { id = "de.onecode.android-compose", version.ref = "build-common" }
