[versions]
build-common = "1.0.0"
kotlin = "1.9.22"
android-plugin = "8.2.2"

[libraries]
android-library-plugin = { group = "com.android.library", name = "com.android.library.gradle.plugin", version.ref = "android-plugin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }